{
  "name": "hoops-derby",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.1",
    "morgan": "^1.10.0",
    "nba": "^4.13.0",
    "nba-api-client": "^1.1.1",
    "standard": "^16.0.3"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules app.js"
  },
  "author": "Matt Shenton",
  "license": "ISC",
  "description": ""
}
